# RealNaijaCars

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ng/haqqq/a9jacars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/haqqq/a9jacars/: About.java  ActivityLogin.java  ActivityProfile.java  ActivityRegister.java  AdsActivity.java  AdsAdapter.java  AdsConstants.java  AdsDetail.java  AdsDetailAdapter.java  AdsModel.java  AdsModelUser.java  AdsUtils.java  ApiConfig.java  AppConfig.java  CarsActivity.java  DashboardActivity.java  Favourite.java  ForgetPass.java  GetDataAdapter.java  GetImageAdapter.java  Holder.java  HttpRequest.java  Main2Activity.java  MainActivity.kt  MessageAdapter.java  MessageView.java  MessagesActivity.java  MyAds.java  MySingleton.java  ParseContent.java  PartActivity.java  PostActivity.java  PostAds.java  RecyclerViewAdapter.java  RecyclerViewImages.java  RecyclerViewMessage.java  RequestHandler.java  SearchActivity.java  SendMessage.java  ServerImageParseAdapter.java  (+8 more)
app/src/main/res/layout/: activity_about_app.xml  activity_ads_detail.xml  activity_dashboard.xml  activity_favourite.xml  activity_forget.xml  activity_login.xml  activity_messages.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_setting_flat.xml  activity_splash.xml  cars_activity.xml  dialog_about.xml  include_card_view_search_bar.xml  message_list.xml  messageview.xml  part_activity.xml  post.xml  post_add.xml  recyclerview_items.xml  recyclerviewitems2.xml  recyclerviewitems_images.xml  search_activity.xml  send_message.xml  toolbar.xml  toolbarads.xml  toolbarmenus.xml  toolbarsearch.xml  toolbarsearchbar.xml  upload_ads.xml
app/src/main/res/menu/: menu.xml  menu_ads.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/ng/haqqq/a9jacars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
